# Auto.js

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
autojs/: build.gradle
autojs/src/main/java/com/stardust/autojs/core/inputevent/: RootAutomator.java
automator/: build.gradle
common/: build.gradle
inrt/: build.gradle
inrt/src/main/assets/project/: main.js
inrt/src/main/java/com/stardust/auojs/inrt/: SplashActivity.java
